#!groovy
properties([disableConcurrentBuilds()])

pipeline {
environment {
    registry = "maurick/ubuntu"
    registryCredential = 'dockerhub'
	}
    agent {
         label 'master'
         }

    options {
         buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
         timestamps()
    }
    stages {
        stage('create docker image') {
            steps {
                echo '...... start building image ......'
                dir ('docker') {
                          sh 'docker build -t $registry:$BUILD_NUMBER .'
                         }
            }
        }
        stage('test docker image') {
            steps {
                echo '......testing docker image......'
                sh 'docker run -d --name mytest_$BUILD_NUMBER -p 8081:3434 $registry:$BUILD_NUMBER'
				sh 'docker exec -d mytest_$BUILD_NUMBER sudo service nginx start'
				sh 'curl -sL http://localhost:8081 -w "%{http_code}\\n" -o /dev/null'				    
		    }
        }
        stage('push docker image to Docker hub') {
            steps {
                echo 'login into Docker'
				withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
				echo '.....pushing image to DockerHub.....'
				sh '''
                docker push $registry:$BUILD_NUMBER
                '''
            }
        }
    }
}
}