#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent {
         label 'master'
         }

    options {
         buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
         timestamps()
    }
    stages {
        stage('create docker image') {
            steps {
                echo '...... start building image ......'
                dir ('docker') {
                          sh 'docker build -t u20njant:version1 .'
                         }
            }
        }
        stage('test docker image') {
            steps {
                echo '......testing docker image......'
                sh 'docker run --name mytest_$BUILD_NUMBER -p 8081:80 u20njant:version1'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
