#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent {
         label 'master'
         }
    options {
         buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
         timestamps()
    }
	stages {
        stage("pulling a project from GitHub") {
            steps {
                git changelog: false, poll: false, url: 'https://github.com/springframeworkguru/springbootwebapp'
				}
        }
        stage("building an artifact") {
            steps {
			    sh 'docker run --rm --name app_build -v $WORKSPACE:/usr/src/mymaven -w /usr/src/mymaven maven:latest mvn clean install'
				sh 'docker run --rm --name app_chmod -v $WORKSPACE:/usr/src/mymaven -w /usr/src/mymaven maven:latest chmod 660 ./target/spring-boot-web-0.0.1-SNAPSHOT.jar'
            }
        }
        stage("running an artifact") {
            steps {
			    sh 'cd target'
				sh 'ls -ahl'
				sh 'sudo java -jar *.jar --httpPort=3000 &'
            }
        }
		stage("testing an app") {
            steps {
			    sh 'curl -sL http://localhost:3000 -w "%{http_code}\\n" -o /dev/null'
            }
        }

    }
}
