#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent {
         label 'master'
         }
    options {
         buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
         timestamps()
    }
	stages {
        stage("pulling a project from GitHub") {
            steps {
                git changelog: false, poll: false, url: 'https://github.com/sagardeo21m/SimpleWebApp'
            }
        }
        stage("building an artifact") {
            steps {
                sh 'docker run --rm --name app_build -v ./:/usr/src/mymaven -w /usr/src/mymaven maven:latest mvn clean install'
            }
        }
        stage("removing build container and image") {
            steps {
                sh 'docker rm app_build'
                sh 'docker rmi maven:latest'
            }
        }
        stage("cheking an artifact") {
            steps {
                sh 'ls -ahl'
            }
        }

    }
}
